group 'com.evrythng'
version '0.18.70'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.evrythng', name: 'evrythng-java-wrapper', version: '1.33'
    compile group: 'org.json', name: 'json', version: '20180130'

    compile group: 'org.apache.camel', name: 'camel-core', version: '2.18.2'
    compile group: 'org.apache.camel', name: 'camel-jaxb', version: '2.18.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.11'
    compile group: 'com.rapid7', name: 'r7insight_java', version: '1.1.39'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.apache.camel', name: 'camel-test', version: '2.18.2'
}

def camelRouteBuilderMain = "com.evrythng.demo.supplychain.ProductsLoader"

jar {
    manifest {
        attributes "Main-Class": "$camelRouteBuilderMain"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
